<html>
	<head>
		<style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital@1&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Ubuntu+Mono&display=swap');

            body { background: url(bg.png); color: #fff;}
            marquee {
                color: #000000;
                font-size: 24px;
                font-weight: bold;
                font-family: 'Ubuntu Mono', cursive;
            }
            h1 {
                font-family: 'Ubuntu Mono', cursive;
                font-size: 50px;
            }
		</style>
        <link rel="icon" type="image/png" href="bg.png" />
        <title>Wooden</title>
	</head>

	<body>

       <center> <img src="tree.jpg"/> </center>

		<center><h1><FONT COLOR="#000000">Gaming</h1></center>

		<center><marquee>we all are.</marquee></center>

	</body>
</html>